<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/x-icon" href="https://chatcontrol.se/wp-content/uploads/2023/04/cropped-ccse-favicon2-192x192.png">

        <link rel="stylesheet" type="text/css" href="./style/index.css">

        <script src="./scripts/utils.js" type="text/javascript"></script>
        <script src="./scripts/riksdagen.js" type="text/javascript"></script>

        <title>Stoppa Chat Control</title>
    </head>

    <body>
        <header>
            <h1>Stoppa Chat&nbsp;Control 2.0</h1>

            <p>
                Om du vill hjälpa till med att protestera Chat Control 2.0
                men du kanske inte vet vad du bör skriva, så kan du generera
                ett mejl här och till rätt personer.
            </p>
        </header>

        <main oninput="riksdagen.generateOutput()">
            <section class="bordered" id="select-recipient">
                <h3>Välj mottagare</h3>

                <script>
                    riksdagen.configureRecipientSelection('select-recipient')
                </script>
            </section>

            <section class="bordered options options__subject">
                <h3>Ämnesrad för e-post</h3>
                
                <input id="subject-1" type="radio" name="subject" checked>
                <label for="subject-1">
                    Stoppa förslaget Chat Control
                </label>

                <input id="subject-2" type="radio" name="subject">
                <label for="subject-2">
                    Säg nej till övervakningsförslaget från EU
                </label>

                <input id="subject-3" type="radio" name="subject">
                <label for="subject-3">
                    Varning för övervakningsförslag från EU
                </label>

                <input id="subject-4" type="radio" name="subject">
                <label for="subject-4">
                    Jag vill inte ha massövervakning
                </label>

                    <input id="subject-5" type="radio" name="subject">
                <label for="subject-5">
                    Chat Control är slutet för privat kommunikation
                </label>
            </section>
                
            <section class="bordered options options__body">
                <h3>Inledning</h3>

                <input id="beginning-1" type="radio" name="beginning" checked>
                <label for="beginning-1">
                    Hej <i class="placeholder" name="recipient__name"></i>,<br><br>
                    Jag kontaktar dig eftersom är du ledamot för <i class="placeholder" name="recipient__party"></i> och vill uppmana dig att verka för att stoppa Chat Control 2.0.
                </label>

                <input id="beginning-2" type="radio" name="beginning">
                <label for="beginning-2">
                    Kära <i class="placeholder" name="recipient__name"></i>,<br><br>
                    Har du hört talas om massövervakningsförslaget Chat Control 2.0? Det är ett nytt förslag från EU som skulle innebära en massövervakning.
                </label>

                <input id="beginning-3" type="radio" name="beginning">
                <label for="beginning-3">
                    Hej,<br><br>
                    Jag mailar dig gällande Chat Control 2.0.
                </label>
            </section>

            <section class="bordered options options__body">
                <h3>Introduktion om Chat Control</h3>
                
                <input id="introduction-1" type="radio" name="introduction" checked>
                <label for="introduction-1">
                    EU-kommissionären Ylva Johansson har tagit fram ett förslag som kallas Chat Control 2.0. Det kallas så eftersom om förslaget skulle implementeras skulle plattformar tvingas skanna sina användares   privata kommunikation.
                </label>

                <input id="introduction-2" type="radio" name="introduction">
                <label for="introduction-2">
                    Ett nytt förslag förhandlas nu på EU-nivå vilket handlar om att övervaka privat kommunikation. Det uttalade syftet är att bekämpar CSAM-material (barnporr) men det kommer inte lyckas med det. Istället kommer vanligt folk få all sin kommunikation övervakad.
                </label>

                <input id="introduction-3" type="radio" name="introduction">
                <label for="introduction-3">
                    I maj 2022 lade EU-kommissionär Ylva Johansson fram förslaget som i folkmun kallas Chat Control 2.0. Förslaget är tänkt att förebygga och bekämpa sexuella övergrepp mot barn. Målsättningen är lovvärd, men förslaget är framtaget på felaktiga antaganden kring hur meddelandetjänster fungerar rent tekniskt.
                </label>
            </section>

            <section class="bordered options options__body">
                <h3>Allmänna argument</h3>

                <input id="allmanna-argument-1" type="checkbox" name="allmanna-argument">
                <label for="allmanna-argument-1">
                    I nuläget kan kommunikationsplattformar frivilligt övervaka sina användares kommunikation. Det är i sig problematiskt att privat kommunikation övervakas men det stora problemet med förslaget med Chat Control är att plattformarna nu tvingas att övervaka all kommunikation.
                </label>

                <input id="allmanna-argument-2" type="checkbox" name="allmanna-argument" checked>
                <label for="allmanna-argument-2">
                    Förslaget underminerar all möjlighet till säker kommunikation. Detta ökar risken för självcensur och att politiska meningsmotståndare, journalister och människorättsaktivister tystas.
                </label>

                <input id="allmanna-argument-3" type="checkbox" name="allmanna-argument" checked>
                <label for="allmanna-argument-3">
                    Chat Control innebär i praktiken att kommunikationsappar med så kallad end-to-end-kryptering kommer tvingas att installera bakdörrar så att innehållet ska kunna skannas.
                </label>

                <input id="allmanna-argument-4" type="checkbox" name="allmanna-argument">
                <label for="allmanna-argument-4">
                    Det finns en koalition av organisationer som gått ihop för att stoppa förslaget under parollen Stop Scanning Me. I det ingår bland annat EDRi, Women's Link Worldwide, Center for Democracy & Technology (CDT) och Electronic Frontier Foundation (EFF). I ett öppet brev så uppmanar 124 föreningar från civilsamhället EU-parlamentariker att dra tillbaka lagen.
                </label>

                <input id="allmanna-argument-5" type="checkbox" name="allmanna-argument" checked>
                <label for="allmanna-argument-5">
                    Det finns en väldigt stor risk med ändamålsglidning. Idag säger man att det ska vara barnporr man ska skanna efter. Imorgon blir det sannolikt terrorism och droghandel. Ju fler saker man skannar efter desto mindre tröskel blir det att lägga till ytterligare en sak att skanna efter. Och vad för slags regeringar finns runt om i EU om 5 år? Om 10 år?
                </label>

                <input id="allmanna-argument-6" type="checkbox" name="allmanna-argument">
                <label for="allmanna-argument-6">
                    Chat Control kommer innebära stora risker för källskydd. Journalistförbundet varnar för just detta i en debattartikel i DN.
                </label>
            </section>

            <section class="bordered options options__body">
                <h3>Argument gällande mänskliga&nbsp;rättigheter</h3>

                <input id="manskliga-rattigheter-1" type="checkbox" name="manskliga-rattigheter">
                <label for="manskliga-rattigheter-1">
                    Chat Control-förslaget tar bort medborgarnas grundlagsbefästa, människorättsförankrade och Europakonventionsskyddade rätt till privat kommunikation. Dessa brott mot mänskliga rättigheter erkänns av förslagets författare (sida 13).
                </label>

                <input id="manskliga-rattigheter-2" type="checkbox" name="manskliga-rattigheter" checked>
                <label for="manskliga-rattigheter-2">
                    Förslaget bryter mot Europakonventionen (artikel 8 och artikel 10) samt FN:s deklaration om mänskliga rättigheter (artikel 12). I Europakonventionen, artikel 8, står det “Var och en har rätt till skydd för sitt privat- och familjeliv, sitt hem och sin korrespondens.”
                </label>

                <input id="manskliga-rattigheter-3" type="checkbox" name="manskliga-rattigheter" checked>
                <label for="manskliga-rattigheter-3">
                    FN:s människorättskommissionär bedömer det som osannolikt att förslagets krav på bakdörrar är förenligt med internationell människorättslagstiftning (A/HRC/51/17, paragraf 28).
                </label>

                <input id="manskliga-rattigheter-4" type="checkbox" name="manskliga-rattigheter">
                <label for="manskliga-rattigheter-4">
                    Förslaget bryter också mot Barnkonventionen (artikel 16) där det står: “Inget barn får utsättas för godtyckliga eller olagliga ingripanden i sitt privat- och familjeliv, sitt hem eller sin korrespondens och inte heller för olagliga angrepp på sin heder och sitt anseende.”
                </label>

                <input id="manskliga-rattigheter-5" type="checkbox" name="manskliga-rattigheter" checked>
                <label for="manskliga-rattigheter-5">
                    UNICEF skriver följande mening i första principen i General Principles on Children's Online Privacy and Freedom of Expression: “Barnens kommunikationsintegritet är hotad när deras inlägg, chattar, meddelanden eller samtal är avlyssnade av stater eller andra aktörer, och barns informationsintegritet kan utsättas för risk när barnens personliga data samlas in, sparas eller behandlas.” (Fritt översatt).
                </label>
            </section>

            <section class="bordered options options__body">
                <h3>Avslutning</h3>
                <input id="ending-1" type="radio" name="ending" checked>
                <label for="ending-1">
                    Jag hoppas att du och ditt parti kommer säga nej till det här förslaget.<br>
                    <br><br>
                    Med vänlig hälsning,<br>
                    <i class="placeholder" name="sender__name"></i>
                </label>

                <input id="ending-2" type="radio" name="ending">
                <label for="ending-2">
                    Chat Control är ett stort hot mot demokratin. Vad gör du för att förhindra det här och andra integritetskränkande förslag?<br>
                    <br><br>
                    Hälsningar,<br>
                    <i class="placeholder" name="sender__name"></i>
                </label>

                <div id="enter-name">
                    <label for="sender__name">Ditt namn:</label><br>
                    <input type="text" id="sender__name" name="sender__name"
                     placeholder="Ditt namn"
                     oninput="setPlaceholder('sender__name', this.value)">
                </div>
            </section>
            
            <section id="output" class="bordered">
                <h3>Ditt mejl</h3>

                <p>
                    Kopiera epostadress, ämnesrad och innehåll ovan eller <em>klicka på knappen</em> nedan för att automatiskt öppna i din mailklient
                </p>
                <a id="output__mailto" href="">Skicka mejl</a>

                <output id="output__email"></output>
                <output id="output__subject"></output>
                <output id="output__body"></output>
            </section>
        </main>
        
        <footer>
        </footer>
    </body>
</html>

